<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="UTF-8">
    <title>Maya_Tenn_Assignment_3</title>
    <link href="https://fonts.googleapis.com/css?family=Vibes|Tsukimi Rounded" rel="stylesheet">
    <style>
      img {
        width: 100%;
      }

      #section1,
      #section2 {
        height: 700px;
      }

      #section0 {
        height: 5000px;
        background-color: #38369A;
      }

      #section1 {
        background-color: #38369A;
      }

      #section2 {
        background-color: #020887;
      }

      h1,
      h2,
      h3,
      h4 {
        text-align: center;
        font-family: "Vibes";
        font-size: 3em;
      }

      h1 {
        background-color: rgb(218, 226, 223);
        color: #020887;
      }

      h3 {
        background-color: #DAE2DF;
        color: #020887;
      }

      h4 {
        background-color: rgb(218, 226, 223, 0.5);
        font-size: 2em;
      }

      body {
        font-family: "Tsukimi Rounded", serif;
        font-size: 30px;
        background-color: #38369A;
        color: white;
      }
      
      .words {
        
      }
      
      .aboutwords {
        
      }
      
    </style>
  </head>

  <body>
    <div id="header1">
      <h1>
        WELCOME
      </h1>
      <a href="#section1">Plushies</a>
      <a href="#section1">About</a>
      <a href="#section1">Honours</a>
      <img src="manyfrens.JPG" alt="frens">
    </div>

    <div id="section0">
      <div class="words">
        <h2>
          LOOMI
        </h2>
        <body>
          Species: Bear<br>Year: 2022<br>
        </body>
        <ul>
          <li>Purchased with my first paycheck</li>
          <li>Waited 9 months due to delays</li>
        </ul>
        <h2>
          HEARTBABY
        </h2>
        <body>
          Species: Doll<br>Year: ~2006
        </body>
        <ul>
          <li>Once belonged to a Care Bear</li>
          <li>Has travelled as far as I have</li>
        </ul>
        <img src="heartbaby1.JPG" alt="hearbaby">
        <h2>
          FLORIDA
        </h2>
        <img src="heartbabys.png" alt="heartbabys">
        <h2>
          HELLO KITTY
        </h2>
        <body>
          Species: Cat<br>Began collecting in 2011
        </body>
        <h3>
          MORE HELLO KITTYS
        </h3>
      </div>
    </div>
    <div id="section1">
      <div class="aboutwords">
        <h2>
          ABOUT
        </h2>
        <body>
          From a young age, I have been collecting stuffed animals. And haven't stopped.<br><br>So here I will pay homage to a big part of my childhood.<br><br>Take a look into some of the most memorable stuffed animals I own!
        </body>
      </div>
    </div>
    <div id="section2">
      <h4>
        HONOURABLE MENTIONS
      </h4>
    </div>

  </body>

</html>